skynet_go/mq/mqMsg.proto

syntax = "proto2";
package mq;
//protoc.exe --plugin=protoc-gen-go=D:\important\study\skp\golang\code\bin\protoc-gen-go.exe --go_out=./ mqMsg.proto
message MqMsg  {
	required int32 Typ 	= 1;        //Send SendReq Call CallReq
	required int32 Harbor    = 2;    //harbor 全局唯一的id  对应instance
	required string Topic= 3;       //模块名
	required string Tag   = 4;      //分标识
	required uint64 Order = 5;      //有序消息
	required string Class  = 6;     //远端对象名字
	required string Method  = 7;    //远端对象的方法
	required uint64 PendingSeq= 8;  //回调seq
	required int32 encode  = 9;  //编码 gob  proto
	required string Body    = 10;    //数据包
}

//required string Instance= 3;    //xx_ip_$$ (模块名)_(ip)_(进程id)